
<!DOCTYPE html><!-- Last Published: Sun May 07 2023 08:45:41 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.humanornot.ai" data-wf-page="64185dd5ebb48668b2452899" data-wf-site="63df8c4bf46ebf6e7c963e47" lang="en"><head><meta charset="utf-8"/><title>Human or Not? // A Social Turing Game</title><meta content="Play a chatroulette and try to figure out if you’re talking to a human or an AI bot. Think you can tell the difference?" name="description"/><meta content="Human or Not? // A Social Turing Game" property="og:title"/><meta content="Play a chatroulette and try to figure out if you’re talking to a human or an AI bot. Think you can tell the difference?" property="og:description"/><meta content="https://uploads-ssl.webflow.com/63df8c4bf46ebf6e7c963e47/644004aced9bd240a2a17633_open_graph.jpg" property="og:image"/><meta content="Human or Not? // A Social Turing Game" property="twitter:title"/><meta content="Play a chatroulette and try to figure out if you’re talking to a human or an AI bot. Think you can tell the difference?" property="twitter:description"/><meta content="https://uploads-ssl.webflow.com/63df8c4bf46ebf6e7c963e47/644004aced9bd240a2a17633_open_graph.jpg" property="twitter:image"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://uploads-ssl.webflow.com/63df8c4bf46ebf6e7c963e47/css/human-or-not.webflow.1f37d721b.min.css" rel="stylesheet" type="text/css"/><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://uploads-ssl.webflow.com/63df8c4bf46ebf6e7c963e47/6429319e6b19ef399d6fac42_favicon.png" rel="shortcut icon" type="image/x-icon"/><link href="https://uploads-ssl.webflow.com/63df8c4bf46ebf6e7c963e47/642931c217973b44391c3855_Webclip.png" rel="apple-touch-icon"/><link href="https://www.humanornot.ai/" rel="canonical"/><!-- Amplitutde -->
<script type="text/javascript">
!function(){"use strict";!function(e,t){var n=e.amplitude||{_q:[],_iq:{}};if(n.invoked)e.console&&console.error&&console.error("Amplitude snippet has been loaded.");else{var r=function(e,t){e.prototype[t]=function(){return this._q.push({name:t,args:Array.prototype.slice.call(arguments,0)}),this}},s=function(e,t,n){return function(r){e._q.push({name:t,args:Array.prototype.slice.call(n,0),resolve:r})}},o=function(e,t,n){e[t]=function(){if(n)return{promise:new Promise(s(e,t,Array.prototype.slice.call(arguments)))}}},i=function(e){for(var t=0;t<y.length;t++)o(e,y[t],!1);for(var n=0;n<g.length;n++)o(e,g[n],!0)};n.invoked=!0;var a=t.createElement("script");a.type="text/javascript",a.integrity="sha384-TPZhteUkZj8CAyBx+GZZytBdkuKnhKsSKcCoVCq0QSteWf/Kw5Kb9oVFUROLE1l3",a.crossOrigin="anonymous",a.async=!0,a.src="https://cdn.amplitude.com/libs/analytics-browser-1.9.1-min.js.gz",a.onload=function(){e.amplitude.runQueuedFunctions||console.log("[Amplitude] Error: could not load SDK")};var c=t.getElementsByTagName("script")[0];c.parentNode.insertBefore(a,c);for(var u=function(){return this._q=[],this},l=["add","append","clearAll","prepend","set","setOnce","unset","preInsert","postInsert","remove","getUserProperties"],p=0;p<l.length;p++)r(u,l[p]);n.Identify=u;for(var d=function(){return this._q=[],this},f=["getEventProperties","setProductId","setQuantity","setPrice","setRevenue","setRevenueType","setEventProperties"],v=0;v<f.length;v++)r(d,f[v]);n.Revenue=d;var y=["getDeviceId","setDeviceId","getSessionId","setSessionId","getUserId","setUserId","setOptOut","setTransport","reset"],g=["init","add","remove","track","logEvent","identify","groupIdentify","setGroup","revenue","flush"];i(n),n.createInstance=function(e){return n._iq[e]={_q:[]},i(n._iq[e]),n._iq[e]},e.amplitude=n}}(window,document)}();
amplitude.init('ec6476ad2fe8a587aabbb7c541bb8277', undefined, { defaultTracking: { sessions: true, pageViews: true, formInteractions: true, fileDownloads: true }});
</script>

<style>
.welcome-msg_wrap {visibility: hidden;}
</style>

<script>
// Send event + params on load to Amplitude
const queryString = window.location.search;
const urlParams = new URLSearchParams(queryString);
const utmSource = urlParams.get("utm_source");
const utmCampaign = urlParams.get("utm_campaign");
const utmTerm = urlParams.get("utm_term");
const utmRef = urlParams.get("ref");

var eventProperties = {
  host: window.location.pathname,
  utm_source: utmSource,
  utm_campaign: utmCampaign,
  utm_term: utmTerm,
  ref: utmRef,
  app: "hon"
};
amplitude.track("HONLandingPageEntered", eventProperties);
</script></head><body class="body-8"><div class="page-wrapper real-100vh"><div class="global-styles w-embed"><style>

/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}

/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}

/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/

a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}


/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}

/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}

/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}

/*Hide focus outline for main content element*/
    main:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
}

/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
  margin-right: auto !important;
  margin-left: auto !important;
}

/*Reset selects, buttons, and links styles*/
.w-input, .w-select, a {
color: inherit;
text-decoration: inherit;
font-size: inherit;
}

/*Apply "..." after 3 lines of text */
.text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

/* Apply "..." after 2 lines of text */
.text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;  // IE 10+
    overflow: -moz-scrollbars-none;  // Firefox
}

.no-scrollbar::-webkit-scrollbar {
    display: none; // Safari and Chrome
}

/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}

/* These classes are never overwritten */
.hide {
  display: none !important;
}

@media screen and (max-width: 991px), 
  @media screen and (max-width: 767px), 
  @media screen and (max-width: 479px){
    .hide, .hide-tablet{
      display: none !important;
    }
  }
  @media screen and (max-width: 767px)
    .hide-mobile-landscape{
      display: none !important;
    }
  }
  @media screen and (max-width: 479px)
    .hide-mobile{
      display: none !important;
    }
  }
 
.margin-0 {
  margin: 0rem !important;
}
  
.padding-0 {
  padding: 0rem !important;
}

.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}

.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
  
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}

.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}

.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
  
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
  
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}

.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}

.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
  
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}



* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

*::selection {
  color: black;
  background: #35F160;
}

.real-100vh {
	height: calc(var(--vh, 1vh) * 100);
}
</style>

<style>
  html { font-size: 1.125rem; }
  @media screen and (max-width:1920px) { html { font-size: calc(0.625rem + 0.41666666666666674vw); } }
  @media screen and (max-width:1440px) { html { font-size: calc(0.8126951092611863rem + 0.20811654526534862vw); } }
  @media screen and (max-width:479px) { html { font-size: calc(0.7494769874476988rem + 0.8368200836820083vw); } }
</style></div><div class="main-wrapper"><div class="padding-global"><div class="content_wrapper"><main class="content_box"><div class="lottie_lb" data-w-id="b35e78eb-b16e-7391-7ffa-1119b3ab8f71" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/63df8c4bf46ebf6e7c963e47/64243d9370add2e279b2e056_data.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="12.7" data-duration="0"></div><div class="lottie_wide" data-w-id="5e4feeb6-5113-a103-fdc6-44f8d15d25b1" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/63df8c4bf46ebf6e7c963e47/6429489269d01cbff91b5737_wide.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="12.7" data-duration="0"></div><div class="bottom-text_wrapper"><p class="hp_p is--green">A Social Turing Game.</p><p class="hp_p">Chat with someone for two minutes, and try to figure out if it was a fellow human or an AI bot.<br/></p><p class="hp_p">Think you can tell the difference?</p></div><div class="early-access_wrap"><div class="html-embed-5 w-embed"><button class="hp_btn" onclick="onSubmit()">
        Start Game
</button></div></div></main></div></div><div id="welcome-wrap" class="welcome-msg_wrap"><div class="welcome-msg_content"><div id="welcome-text">message default</div><div id="welcome-close" class="welcome-close"><div class="html-embed-6 w-embed"><svg width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.5 11L11.5 1" stroke="currentColor" stroke-width="2"/>
<path d="M1.5 1L11.5 11" stroke="currentColor" stroke-width="2"/>
</svg></div></div></div></div></div><div class="footer_wrap"><footer class="footer"><div class="footer_wrapper"><div class="footer_content"><div class="footer-logo_wrap"><div class="footer_text">Powered by </div><a aria-label="AI21 Labs website" href="https://www.ai21.com/" target="_blank" class="ai21_link w-inline-block"><div class="logo-ratio"><img src="https://uploads-ssl.webflow.com/63df8c4bf46ebf6e7c963e47/642a9e18dcf107ee72fc8a83_Frame%2027564.png" loading="lazy" width="118" alt="" class="ai21_logo"/></div></a></div><div class="footer-links_wrap"><a href="#" class="footer-link is--hide">FAQ</a><a href="/any-questions" class="footer-link">FAQ</a><a href="/privacy-policy" class="footer-link">Privacy Policy</a><a href="/terms-of-use" class="footer-link">Terms of Use</a></div></div></div></footer></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63df8c4bf46ebf6e7c963e47" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://uploads-ssl.webflow.com/63df8c4bf46ebf6e7c963e47/js/webflow.ab6b8f1a1.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><!-- Google Search Console -->
<meta name="google-site-verification" content="dCTWea65yLRVdv35xh55kRmuMahBsM1kUvsQqTeVnOA" />

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PSSVSH9');</script>
<!-- End Google Tag Manager -->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PSSVSH9"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
<script>

//window.addEventListener( 'DOMContentLoaded',function() {

//})


/* Show message based on url */

const welcomeWrap = document.getElementById("welcome-wrap");
const welcomeText = document.getElementById("welcome-text");
const welcomeClose = document.getElementById("welcome-close");
const produchuntText = "Welcome hunters&nbsp👋&nbsp;Ready for the test?";

// show Welcome Message
function showWelocome(text) {
  welcomeText.innerHTML = text;
  welcomeWrap.style.visibility = "visible";

  let tl = gsap.timeline();

  tl.set(welcomeWrap, {
    opacity: 0
  });
  tl.to(welcomeWrap, {
    y: "2rem",
    opacity: 1,
    delay: 1
  });
}

// dismiss welcome message
function closeWelcome() {
  let tl = gsap.timeline({
    onComplete: function () {
      welcomeWrap.style.visibility = "hidden";
    }
  });

  tl.to(welcomeWrap, {
    y: "-2rem",
    opacity: 0
  });
}

// if url has ?ref=producthunt
if (urlParams.get("ref") === "producthunt") {
  showWelocome(produchuntText);
}

$(welcomeClose).on("click", function () {
  closeWelcome();
});

/* Submit buttom */

  // Send click event to Amplitude
  function sendClickEvent() {
  var eventClickedProperties = {
    host: window.location.pathname,
    app: "hon",
    origin: "honLandingPage"
  };
  amplitude.track("HONStartChatCTAPressed", eventClickedProperties);
  }
  
// Redirect
function onSubmit() {
const appURL = "https://app.humanornot.ai";
if (urlParams.toString().length === 0) {
sendClickEvent();
window.location.href = appURL;
}

if (urlParams.toString().length > 0) {
sendClickEvent();
window.location.href = appURL + "?" + urlParams.toString();
}
}

/* "Real" 100vh on mobile */
let vh = window.innerHeight * 0.01;
document.documentElement.style.setProperty("--vh", `${vh}px`);

window.addEventListener("resize", () => {
  let vh = window.innerHeight * 0.01;
  document.documentElement.style.setProperty("--vh", `${vh}px`);
});
</script>

<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "WebSite",
  "name": "Human or Not?",
  "url": "https://www.humanornot.ai/",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "{search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script></body></html>
